<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
<style>
    .box{
        background-color:white;
        color: black;
        font-size: 72px;
        text-align: center;
        display:none;
    }
    @media only screen and(max-width:300px){
        #box-1{
            display:block;
            background-color: aqua;
        }

    }
     @media only scrren and (min-width:300px) and (max-width:500px){
        #box-2{
            display:block;
            background-color: blueviolet;
        }
    }
     @media (min-width:500px) and  (max-width:800px){
        #box-3{
            display:block;
            background-color: rgb(58, 226, 43);
        }
    }
     @media (min-width:800px){
        #box-4{
            display:block;
            background-color: rgb(226, 125, 43);
        }
    }
</style>
</head>
<body>
    <div class="box" id="box-1">Mobile</div>
    <div class="box" id="box-2">Tabler</div>
    <div class="box" id="box-3">Computer</div>
    <div class="box" id="box-4">Device</div>
</body>
</html>