* {
    padding: 0px;
    margin: 0px;
}

.Navbar {
    display: flex;
    justify-content: space-between;
    background-color: white;
    color: rgb(28, 32, 30);
    align-items: center;
    padding: 20px 40px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.image {
    width: 200px;
}

.logo {

    background-color: white;
    width: 120px;
}

.links {
    display: flex;
    justify-content: space-evenly;
    font-size: 3px;
    flex-direction: row;
    font-size: 25px;
    gap: 20px;
    align-items: center;

}

.hero-section {
    width: 100%;
    height: 100vh;
    background-color: black;
    justify-content: end;
    display: flex;
    background-image: url(./images/image1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.herocontent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    padding: 0px;
    color: aliceblue;
    flex-direction: column;
    gap: 28px;
    font-size: 25px;
    text-align: center;
    color: gray;
    margin-right: 11%;
}


.h {
    color: white;
}

.anchor {
    color: antiquewhite;
    font-size: 25px;
    text-decoration: none;

}

.hero-button {
    border-radius: 50px;
    font-size: 20px;
    border-color: black;
    background-color: rgb(182, 136, 50);
    color: white;
    padding: 10px 20px;
}

.hero-button-section {
    display: flex;
    gap: 20px;
    align-items: center;

}

/* section2 */

.hero-section-two {
    background-color: rgb(102, 42, 42);
    height: 100vh;
    background-image: url(images/image2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.herocontent1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28%;
    padding: 0px;
    color: aliceblue;
    flex-direction: column;
    gap: 20px;
    font-size: 25px;
    text-align: center;
    color: gray;
    margin-left: 10%;

}

.h3 {
    color: black;
    font-size: 30px;
    text-align: center;

}

.anchor1 {
    color: rgba(161, 111, 44, 0.856);
    font-size: 25px;
    text-decoration: none;


}

.hero-button2 {
    border-radius: 50px;
    font-size: 20px;
    background-color: rgb(182, 136, 50);
    color: white;
    padding: 10px 20px;
    border: 0px;

}

.hero-button-section2 {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* Section 3 */
.hero-section-three {
    width: 100%;
    height: 100vh;
    background-color: black;
    justify-content: end;
    display: flex;
    background-image: url(./images/image3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.herocontent2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    padding: 0px;
    color: aliceblue;
    flex-direction: column;
    gap: 28px;
    font-size: 25px;
    text-align: center;
    color: gray;
    margin-right: 11%;
}


.h2 {
    color: black;
}

.anchor2 {
    color: rgb(158, 105, 35);
    font-size: 25px;
    text-decoration: none;

}

.hero-button3 {
    border-radius: 50px;
    font-size: 20px;
    border-color: black;
    background-color: rgb(182, 136, 50);
    color: white;
    padding: 10px 20px;
}

.hero-button-section3 {
    display: flex;
    gap: 20px;
    align-items: center;

}

/* section 4 */

.hero-section-four {
    background-color: rgb(102, 42, 42);
    height: 100vh;
    background-image: url(images/image4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.herocontent3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28%;
    padding: 0px;
    color: aliceblue;
    flex-direction: column;
    gap: 20px;
    font-size: 25px;
    text-align: center;
    color: white;
    margin-left: 10%;

}

.h3 {
    color: black;
    font-size: 30px;
    text-align: center;

}

.anchor3 {
    color: rgba(161, 111, 44, 0.856);
    font-size: 25px;
    text-decoration: none;


}

.hero-button3 {
    border-radius: 50px;
    font-size: 20px;
    background-color: rgb(182, 136, 50);
    color: white;
    padding: 10px 20px;
    border: 0px;

}

.hero-button-section3 {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* section 5 */

.hero-section-five {
    width: 100%;
    height: 100vh;
    background-color: black;
    justify-content: end;
    display: flex;
    background-image: url(./images/image5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.herocontent4 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    padding: 0px;
    color: aliceblue;
    flex-direction: column;
    gap: 28px;
    font-size: 25px;
    text-align: center;
    color: gray;
    margin-right: 11%;
}


.h4 {
    color: white;
}

.anchor4 {
    color: rgb(158, 105, 35);
    font-size: 25px;
    text-decoration: none;

}

.hero-button4 {
    border-radius: 50px;
    font-size: 20px;
    border-color: black;
    background-color: rgb(182, 136, 50);
    color: white;
    padding: 10px 20px;
}

.hero-button-section34 {
    display: flex;
    gap: 20px;
    align-items: center;

}

/* section 6 */



.hero-section-six {
    background-color: rgb(102, 42, 42);
    height: 100vh;
    background-image: url(images/image6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.herocontent5 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28%;
    padding: 0px;
    color: aliceblue;
    flex-direction: column;
    gap: 20px;
    font-size: 25px;
    text-align: center;
    color: white;
    margin-left: 10%;

}

.h5 {
    color: black;
    font-size: 30px;
    text-align: center;

}

.anchor5 {
    color: rgba(161, 111, 44, 0.856);
    font-size: 25px;
    text-decoration: none;


}

.hero-button5 {
    border-radius: 50px;
    font-size: 20px;
    background-color: rgb(182, 136, 50);
    color: white;
    padding: 10px 20px;
    border: 0px;

}

.hero-button-section5 {
    display: flex;
    gap: 20px;
    align-items: center;
}


.center {
    color: gray;
    font-size: 50px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.micro {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
    background-image: url(images/microphone.png);
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 5rem;
    padding-bottom: 5rem;

    height: 30%;
}

.micros {
    width: 50%;
}

.divmixers {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
    background-image: url(images/mixers.jpg);
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 5rem;
    padding-bottom: 5rem;
    height: 30%;
}

.mixers {
    width: 80%;
}

.softwares{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
    background-image: url(images/softwares.png);
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 5rem;
    padding-bottom: 5rem;
    height: 30%;
}

.software{
    width: 80%;
}

.acessorie{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
    background-image: url(images/acessories.png);
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 5rem;
    padding-bottom: 5rem;
    height: 30%;
}

.acessories{
    width: 80%;
}

.text-center{
    color: gray;
    font-size: 50px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}


/* blog content */

.blog-content{
    background-color: rgb(206, 201, 201);
    height: 100vh;
    display: flex;
    justify-content: space-around;


  
}

.content1{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 30px;
    flex-direction: column;
    padding-top: 30px;
    gap: 5px;
    max-width: 500px;
    text-align: center;
    font-size: 20px;
}

.card1{
        width: 100%;
}

.carddetails{
    font-style: normal;
    font-size: 30px;
    padding:40px 40px;
    background-color: white;

}

.learn-button{
    color: rgb(161, 109, 39);
    border-radius: 20px;
    padding: 10px;
    font-size: 20px;
    margin-top: 10px;

   
}

